using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Threading;
using System.IO;
using System.Text.RegularExpressions;
using Alog.Common;
using ASPNetPortal;

namespace Alog_WSKJSD
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                //
                int i = 0;
                DataRow[] drs = RepXml.dtRepXmlSet.Select("parentid= 0");
                Thread[] t = new Thread[drs.Length];  //根据报文类型数定义线程数
                foreach (DataRow dr in drs)  //处理每种报文类型
                {
                    try
                    {
                        //ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  " + dr["RepTitle"].ToString() + "_线程开始", dr["RepTitle"].ToString());

                        if (dr["RepTitle"].ToString() == "发货订单通知接口")
                        {
                            ClsThreadParam ClsParam = new ClsThreadParam();
                            ClsParam.RepTitle = dr["RepTitle"].ToString();
                            ClsParam.dr = dr;
                            ClsParam.tCount = i;
                            ClsParam.AutoID = Convert.ToInt16(dr["AutoID"].ToString());
                            ClsParam.DSID = Convert.ToInt16(dr["DSID"].ToString());

                            RepXml rx = new RepXml();
                            t[i] = new Thread(new ParameterizedThreadStart(ThreadHandle));
                            t[i].Start(ClsParam);
                        }
                      

                    }
                    catch (Exception ex)
                    {
                        //当数据库服务器连接断开导致异常时，定时器状态需要开启
                        // timer1.Enabled = true;
                        ClsLog.AppendLog("Flag=" + ex.Message, "服务日志");
                        i++;
                        continue;
                    }
                    i++;
                }
            }
            catch (Exception ex)
            {
                //当数据库服务器连接断开导致异常时，定时器状态需要开启
                ClsLog.AppendLog("Flag="  + ex.Message, "服务日志");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            DataImport di = new DataImport();
            try
            {
                string HZPath = ClsLog.GetAppSettings("HZPath");
                string HZPathTempBak = ClsLog.GetAppSettings("HZPathTempBak");
                string HZPathBak = ClsLog.GetAppSettings("HZPathBak");
                string[] Files = System.IO.Directory.GetFiles(HZPath);


                foreach (string file in System.IO.Directory.GetFiles(HZPath))
                {
                    try
                    {
                        if (di.ReadFile(file) == 0)
                        {
                            ClsLog.CopyFile(Path.GetFileName(file), Path.GetDirectoryName(file) + @"\",
                                        @"" + HZPathTempBak + @"\");
                            ClsLog.CopyFile(Path.GetFileName(file), Path.GetDirectoryName(file) + @"\",
                                            @"" + HZPathBak + DateTime.Now.ToString("yyyyMM") + @"\");
                            //di.ReadFile(file);
                            ClsLog.DeleteFile(file);

                        }
                    }
                    catch (Exception ex)
                    {
                        ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + ex.Message, "服务日志");

                        continue;
                    }
                }
            }
            catch (Exception ex)
            {
                //当数据库服务器连接断开导致异常时，定时器状态需要开启
                ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + ex.Message, "服务日志");
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            string LabelCode="{SZHProduct不用}";
            string str = @"(" + LabelCode + @"(\((\w|,|.)*\)))|(" + LabelCode + ")";//表达
            string ParentTempLabelHtml = @"<?xml version='1.0' encoding='utf-8\'?>
<CBEC xmlns='urn:gacc:datamodel:GZ:CBEC101:1'>
  <Head>
    <MessageID>CBEC101_1p0_PTE51651407170000001_20160602144045_T0001</MessageID>
    <FunctionCode>2</FunctionCode>
    <MessageType>CBEC101</MessageType>
    <SenderID>PTE51651407170000001</SenderID>
    <ReceiverID>5141</ReceiverID>
    <SendTime>2016-06-06T16:21:13</SendTime> 
    <Version>1.0</Version>  
  </Head>
  <Declaration>
    <Declarant>
      <Company>
        <RegistrationNumber>PTE51651407170000001</RegistrationNumber>
      </Company>
    </Declarant>
    <DeclarationPort>5141</DeclarationPort>

    <Commodity>
      <ApplicationNo>TM0087531461741319</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis精华液15ml</Name>
      <Model>15ml/瓶</Model>
      <UnitCode FirstConversionFactor='0.01500'>142</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3304990010</HSCode>
      <PostalArticlesTaxCode>09039900</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis精华液15ml;2.用途:增强皮肤弹力;3.成分:100%硅胶油;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:清华液15ml;7.包装规格:塑料瓶+纸盒</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531439538634</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis精华液30ml</Name>
      <Model>30ml/瓶</Model>
      <UnitCode FirstConversionFactor='0.03000'>142</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3304990010</HSCode>
      <PostalArticlesTaxCode>09039900</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis精华液30ml;2.用途:增强皮肤弹力;3.成分:100%硅胶油;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:清华液30ml;7.包装规格:塑料瓶+纸盒</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531438430945</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis硅胶疤痕贴3*3cm(6片装)</Name>
      <Model>6片/袋</Model>
      <UnitCode FirstConversionFactor='0.09300'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis硅胶疤痕贴3*3cm(6片装);2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EPTTNT-S;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531490080885</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis小片硅胶贴5*6cm（2片装)</Name>
      <Model>2片/袋</Model>
      <UnitCode FirstConversionFactor='0.00800'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis小片硅胶贴5*6cm（2片装);2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EDGTNT-123;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531384699271</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis乳房形状疤痕贴32*9.63cm（2片装）</Name>
      <Model>2片/袋</Model>
      <UnitCode FirstConversionFactor='0.19000'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis乳房形状疤痕贴32*9.63cm（2片装）;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EMPTNT-1;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531439786144</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis圆形网眼疤痕贴2.54*2.54cm（2片装）</Name>
      <Model>2片/袋</Model>
      <UnitCode FirstConversionFactor='0.08800'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis圆形网眼疤痕贴2.54*2.54cm（2片装）;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EACTNT-1;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531443646535</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis大尺寸硅胶贴28*40cm</Name>
      <Model>1片/袋</Model>
      <UnitCode FirstConversionFactor='0.26000'>020</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis大尺寸硅胶贴28*40cm;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EDGTNT-1116;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531490544738</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis带状硅胶贴3.5*30cm（2片装）</Name>
      <Model>2片/袋</Model>
      <UnitCode FirstConversionFactor='0.18500'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis带状硅胶贴3.5*30cm（2片装）;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EDGTNT-1112;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531490168847</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis大片硅胶贴12*14.5cm</Name>
      <Model>1片/袋</Model>
      <UnitCode FirstConversionFactor='0.02600'>020</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis大片硅胶贴12*14.5cm;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EDGTNT-146;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531383627103</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis儿童粉色迷彩款硅胶贴7*3CM(3片装）</Name>
      <Model>3片/袋</Model>
      <UnitCode FirstConversionFactor='0.01200'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis儿童粉色迷彩款硅胶贴7*3CM(3片装）;2.用途:淡化色素;3.成分:硅凝胶垫(硅氧烷)，垫子保护层(氨纶、尼龙);4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:CDG-P3;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531460569680</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis儿童绿色迷彩款硅胶贴7*3CM(3片装）</Name>
      <Model>3片/袋</Model>
      <UnitCode FirstConversionFactor='0.01200'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis儿童绿色迷彩款硅胶贴7*3CM(3片装）;2.用途:淡化色素;3.成分:硅凝胶垫(硅氧烷)，垫子保护层(氨纶、尼龙);4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:CDG-G3;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531383011489</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis专业清洗剂28ml/瓶</Name>
      <Model>28ml/瓶</Model>
      <UnitCode FirstConversionFactor='0.02800'>142</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005909000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis专业清洗剂28ml/瓶;2.用途:清洁硅胶贴;3.成分:水、2-磺基月桂酸钠、2-磺基月桂酸二钠、十六烷基甜菜碱、月桂基乳酰乳酸酯、月桂酰乳酸钠、甘油二硬脂酸酯、羟基丙基三甲基氯化铵、亚麻籽提取物、泛醇、苯氧乙醇、乙基己基甘油;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:SLC-49;7.包装规格:塑料瓶</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531381575737</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis修复凝胶10g</Name>
      <Model>10g</Model>
      <UnitCode FirstConversionFactor='0.01000'>012</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005909000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis修复凝胶10g;2.用途:淡化色素;3.成分:二甲基甲乙烯硅氧烷 100%;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:XSO-79;7.包装规格:塑料管+纸盒</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531489008394</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis防晒硅胶膏4.25g</Name>
      <Model>4.25g/管</Model>
      <UnitCode FirstConversionFactor='0.00420'></UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis防晒硅胶膏4.25g;2.用途:淡化色素;3.成分:甲氧基肉桂酸辛酯、聚硅氧烷、蜂蜡;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:SPF-PRO-111;7.包装规格:塑料管+纸盒</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087532713414881</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis硅胶膏17g</Name>
      <Model>17g/管</Model>
      <UnitCode FirstConversionFactor='0.01700'></UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005909000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis硅胶膏17g;2.用途:淡化色素;3.成分:聚硅氧烷80%、蜂蜡20%;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:PRO17-111;7.包装规格:塑料管+纸盒</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531437782627</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis硅胶膏4.25g</Name>
      <Model>4.25g/管</Model>
      <UnitCode FirstConversionFactor='0.00420'></UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005909000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis硅胶膏4.25g;2.用途:淡化色素;3.成分:聚硅氧烷80%、蜂蜡20%;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:PRO-111;7.包装规格:塑料管+纸盒</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531489388631</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis儿童疤痕膏4.25g</Name>
      <Model>4.25g/管</Model>
      <UnitCode FirstConversionFactor='0.00420'></UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005909000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis儿童疤痕膏4.25g;2.用途:淡化色素;3.成分:聚硅氧烷80%、蜂蜡19%、二氧化钛1%;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:PROK-111;7.包装规格:塑料管+纸盒</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087532854606615</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis遮瑕硅胶贴5片装3.6*15cm</Name>
      <Model>5片/袋</Model>
      <UnitCode FirstConversionFactor='0.03500'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis遮瑕硅胶贴5片装3.6*15cm;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:FDG-5106;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531460353307</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis遮瑕硅胶贴1片装3.6*15cm</Name>
      <Model>7g/片</Model>
      <UnitCode FirstConversionFactor='0.00700'>020</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis遮瑕硅胶贴1片装3.6*15cm;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:FDG-1106;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087532854010700</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis硅胶贴5片装3.6*15cm</Name>
      <Model>5片/袋</Model>
      <UnitCode FirstConversionFactor='0.03500'>136</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis硅胶贴5片装3.6*15cm;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EDGTNT-5106;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

    <Commodity>
      <ApplicationNo>TM0087531486560783</ApplicationNo>
      <RegistrationNumber></RegistrationNumber>
      <TypeCode>1</TypeCode>
      <Name>美国百德丝Biodermis硅胶贴1片装3.6*15cm</Name>
      <Model>7g/片</Model>
      <UnitCode FirstConversionFactor='0.00700'>020</UnitCode>
      <IEFlag>I</IEFlag>
      <HSCode>3005109000</HSCode>
      <PostalArticlesTaxCode>27000000</PostalArticlesTaxCode>
       <Notes>BBC 1.品名:美国百德丝Biodermis硅胶贴1片装3.6*15cm;2.用途:淡化色素;3.成分:硅胶聚合物硅氧烷;4.是否经过药物浸涂或制成零售包装;否;5.品牌:Biodermis;6.型号:EDGTNT-1106;7.包装规格:塑料+纸袋装+盒子</Notes>
    </Commodity> 

  </Declaration>
</CBEC>
";
            MatchCollection macths = Regex.Matches(ParentTempLabelHtml, str, RegexOptions.RightToLeft);
        }

        int Flag = 0;
        //public static bool[] AllOK = new bool[300];
        public static Dictionary<string, bool> AllOK = new Dictionary<string, bool>();
        static readonly object padlock = new object();

        #region 缓存模板设置
        /// <summary>
        /// 运行的版本号
        /// </summary>
        private static string _repVersion;
        public static string repVersion
        {
            get
            {
                if (_repVersion == null)
                {
                    _repVersion = ClsLog.GetAppSettings("RepVersion");
                }
                return _repVersion;
            }
        }

        /// <summary>
        /// XML报文模板设置
        /// </summary>
        private static DataTable _dtRepXmlSet;
        public static DataTable dtRepXmlSet
        {
            get
            {
                if (_dtRepXmlSet == null)
                {
                    string sql = @"SELECT [AutoId]
                                  ,ISNULL([parentid],0) AS parentid
                                  ,[LabelCode]
                                  ,[DSID]
                                  ,[RepVersion]
                                  ,[RepTitle]
                                  ,[RepFileName]
                                  ,[MasterSQL]
                                  ,[QuerySQL]
                                  ,[SlaveSQL]
                                  ,[XMLContent]
                                  ,[CreatedByUser]
                                  ,[CreatedDate]
                                  ,[Interval]
                                  ,[BatchSql]
                                  ,[PrimaryKey]
                                  ,[CompleteSQL] from RepXmlSet where isnull(IsDel,0) = 0 and isnull(IsValid,1) = 1 and  RepVersion=" + repVersion;
                    return _dtRepXmlSet = DBAccess.GetDataTable(sql, 7); ;
                }

                return _dtRepXmlSet;
            }
            set
            {
                _dtRepXmlSet = value;
            }
        }


        #endregion
    

        public void ThreadHandle(object ClsParam)
        {
            RepXml rx = new RepXml();
            ClsThreadParam cls = (ClsThreadParam)ClsParam;
            lock (padlock)
            {
                RepXml.AllOK[cls.RepTitle] = false; //关闭，在线程结束时再打开
            }
            ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  " + cls.RepTitle + "_线程启动", cls.RepTitle);


            int ToDSID = int.Parse(cls.dr["DSID"].ToString());
            string strHTML = string.Empty;
            string xmlFile = string.Empty;
            string Path = ClsLog.GetAppSettings("Path");
            string PathFtp = ClsLog.GetAppSettings("PathFtp");
            string PathBak = ClsLog.GetAppSettings("PathBak") + "Bak_" + DateTime.Now.ToString("yyyyMMdd") + @"\";
            string QuerySql = cls.dr["QuerySql"].ToString();
            string MasterSQL = cls.dr["MasterSQL"].ToString();
            string CompleteSQL = cls.dr["CompleteSQL"].ToString();

            string EncodedColumns_M = cls.dr["EncodedColumns_M"].ToString();
            string EncodedColumns_Q = cls.dr["EncodedColumns_Q"].ToString();
            string EncodedColumns_S = cls.dr["EncodedColumns_S"].ToString();
            try
            {
                Flag = 5;
                MasterSQL = MasterSQL.Replace("~", "'");
                if (MasterSQL == string.Empty)
                {
                    ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  主表sql语句为空" + cls.dr["RepTitle"].ToString() + "_线程结束", cls.dr["RepTitle"].ToString());
                    lock (padlock)
                    {
                        AllOK[cls.RepTitle] = true;
                    }
                    return;
                }

                DataTable dtMaster = DBAccess.GetDataTable(MasterSQL, ToDSID);
                Aes256Util.DataTableAes256Decode(dtMaster, EncodedColumns_M);  //解密

                Flag = 6;
                if (dtMaster.Rows.Count <= 0)
                {
                    ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  没有要处理的" + cls.dr["RepTitle"].ToString() + "_线程结束", cls.dr["RepTitle"].ToString());
                    lock (padlock)
                    {
                        AllOK[cls.RepTitle] = true;
                    }
                    return;
                }
                //主表数据一行一个报文
                foreach (DataRow dr in dtMaster.Rows)   //对主表数据逐条处理，每条生成一个报文
                {
                    try
                    {
                        string tempQuerySql = QuerySql;
                        tempQuerySql = tempQuerySql.Replace("~", "'");
                        // xmlFile = DBAccess.DB_GetObj("exec [MakeRepFileName] '" + cls.dr["RepFileName"].ToString() + "'", 7).ToString(); 原来创建文件名的方法

                        xmlFile = dr["MessageID"].ToString();
                        string SendTime = DateTime.Now.ToString("yyyyMMddHHmmss");
                        //
                        string sql = "Update M_Head set SendTime = '" + SendTime + "' where MessageID = '" + dr["MessageID"].ToString() + "'";
                        DBAccess.ExeuteSQL(sql, 1);
                        //dr["MessageID"] = xmlFile;
                        dr["SendTime"] = SendTime;
                        //xmlFile = dr["MessageID"].ToString();
                        //xml模板替换主表数据
                        ParentTempLabelHtml = rx.ReplaceMasterValue(cls.dr["XMLContent"].ToString(), dr);//替换XML模板的主表数据
                        tempQuerySql = rx.ReplaceMasterValue(tempQuerySql, dr);//替换表体SQL(循环用)查询的的主表数据

                        if (tempQuerySql == string.Empty)
                        {
                            ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  循环sql语句为空" + cls.dr["RepTitle"].ToString() + "_线程结束", cls.dr["RepTitle"].ToString());
                            lock (padlock)
                            {
                                AllOK[cls.RepTitle] = true;
                            }
                            return;
                        }
                        DataTable dt = DBAccess.GetDataTable(tempQuerySql, ToDSID);
                        Aes256Util.DataTableAes256Decode(dt, EncodedColumns_Q);   //解密
                        //xml模板替换副表数据
                        ParentTempLabelHtml = rx.ReplaceSlaveValue(ParentTempLabelHtml, dt);//替换XML模板的表体及表体明细数据
                        string parentid = cls.dr["AutoId"].ToString();

                        rx.InitLabelXML(parentid);//递归生成报文

                        xmlFile += @".xml";
                        Flag = 7;
                        string tempCompleteSQL = CompleteSQL;
                        if (!string.IsNullOrEmpty(tempCompleteSQL))   //若非空，做收尾处理，更新状态
                        {
                            tempCompleteSQL = tempCompleteSQL.Replace("~", "'");
                            tempCompleteSQL = rx.ReplaceMasterValue(tempCompleteSQL, dr);

                            DBAccess.ExeuteSQL(tempCompleteSQL, ToDSID);
                        }
                        Flag = 8;
                        strHTML = ParentTempLabelHtml;
                        ClsLog.AppendXMLCreate(strHTML, xmlFile, Path);     //生成XML文件
                        ClsLog.CopyFile(xmlFile, Path, PathBak);      //备份XML文件
                        ClsLog.MoveFile(xmlFile, Path, PathFtp);      //剪切到上传目录
                        //ClsLog.DeleteFile(Path + xmlFile);            //删除生成路径的文件

                        ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  " + cls.dr["RepTitle"].ToString() + ":" + xmlFile, cls.dr["RepTitle"].ToString());


                        //ClsLog.AppendDbLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  " + cls.dr["RepTitle"].ToString() + ":" + xmlFile, cls.dr["RepTitle"].ToString());
                        Flag = 9;

                    }
                    catch (Exception ex)
                    {
                        ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  " + ex.Message + "_线程结束", cls.dr["RepTitle"].ToString());

                        // ClsLog.AppendDbLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  " + ex.Message + "_线程结束", cls.dr["RepTitle"].ToString());

                        continue;
                    }

                }
                ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "  " + cls.dr["RepTitle"].ToString() + "_线程结束", cls.dr["RepTitle"].ToString());
                lock (padlock)
                {
                    AllOK[cls.RepTitle] = true;
                }
            }
            catch (Exception ex)
            {
                ClsLog.AppendLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + " Flag=" + Flag.ToString() + ex.Message, cls.dr["RepTitle"].ToString());
                //ClsLog.AppendDbLog(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + " Flag=" + Flag.ToString() + ex.Message, cls.dr["RepTitle"].ToString());

                lock (padlock)
                {
                    AllOK[cls.RepTitle] = true;
                }
            }
        }


        /// <summary>
        /// 模板
        /// </summary>
        private string _ParentTempLabelHtml;
        public string ParentTempLabelHtml
        {
            get
            {
                return _ParentTempLabelHtml;
            }
            set
            {

                _ParentTempLabelHtml = value;
            }

        }
        /// <summary>
        /// 所有报文模板设置
        /// </summary>
        private DataTable _htmlDTRepXmlSet;
        public DataTable htmlDTRepXmlSet
        {
            get
            {
                if (_htmlDTRepXmlSet != null)
                {
                    return _htmlDTRepXmlSet;
                }
                else
                {
                    _htmlDTRepXmlSet = DBAccess.GetDataTable("SELECT * FROM RepXmlSet", 7);

                }
                return _htmlDTRepXmlSet;
            }
        }



    }
}
